# The-third-coding

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/config-build/: deps.gradle
app/src/androidTest/java/com/nttn/thirdcoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttn/thirdcoding/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nttn/thirdcoding/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
permissionx/: build.gradle
permissionx/src/androidTest/java/com/nttn/permissionx/: ExampleInstrumentedTest.kt
permissionx/src/main/: AndroidManifest.xml
permissionx/src/main/java/com/nttn/permissionx/: HolderFragment.kt  PermissionX.kt
permissionx/src/test/java/com/nttn/permissionx/: ExampleUnitTest.kt
primarysummary/: build.gradle
primarysummary/src/androidTest/java/com/nttn/primarysummary/: ExampleInstrumentedTest.kt
primarysummary/src/main/: AndroidManifest.xml
primarysummary/src/main/java/com/nttn/primarysummary/: BaseTypesActivity.kt  introduce
primarysummary/src/main/java/com/nttn/primarysummary/base/: ActivityCollector.kt  BaseActivity.kt
primarysummary/src/main/java/com/nttn/primarysummary/chapter2_grammar/: BaseTypesActivity.kt  IStudy.kt  Person.kt  Student.kt
primarysummary/src/main/java/com/nttn/primarysummary/chapter3_12_android/: AndroidBaseActivity.kt
primarysummary/src/main/java/com/nttn/primarysummary/courses/: chapter2_grammar_base  chapter_summary
primarysummary/src/main/res/layout/: activity_android_base.xml  activity_base_types.xml
primarysummary/src/test/java/com/nttn/primarysummary/: ExampleUnitTest.kt
